<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigation</title>
    <style>
        body {
            background-color: goldenrod;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header{
            background-color: rgb(69, 122, 58);
            text-align: center;
            padding: 10px 0;
        }
        header a {
            color: rgb(88, 233, 170);
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        
        }
        
        header a:hover {
            color: blue;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: rgb(17, 128, 0);
        }
        p {
            text-align: center;
        }
        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
            </style>
</head>
<body style="background-color: darkseagreen;">
    <header>
        <a href="index.html">Home</a>
        <a href="bindo.html">Bahasa Indonesia</a>
        <a href="englishrw.html">English RW</a>
        <a href="mandarin.html">Mandarin</a>
    </header>

    <h1>This is the Mandarin page.</h1>
    <table border="5px">
        <tr>
            <p>In Mandarin, I am currently learning about countries and language.</p>
        </tr>
        <tr>
            <img src="https://i.ytimg.com/vi/-CShJKPPTFc/maxresdefault.jpg" alt="Countries & Languages in Chinese">
        </tr>
  </table>
</body>
</html>